1:
I = ?
________
მოც: 
U = 12V
R = 4Ω
-------
I = U/R
I = 12/4
I = 3A

2.
I = ?
________
მოც: 
U = 12V
R = 6Ω
--------
I = 12/6
I = 2A

3.
q = ?
________
მოც: 
I = 5
t = 10წთ
--------
q = It
q = 5*10
q = 50

4.
q = ?
________
მოც: 
I = 3
t = 20წმ
---------
q = 3*20
q = 60

5. 
I = ?
________
მოც: 
U = 20V
R = 10Ω
---------
I = U/R
I = 20/10
I = 2A

6.
q = ?
________
მოც:
I = 50A
t = 2წთ = 120წმ
-----------
q = 50 * 120
q = 6000

7.
U = ?
________
მოც: 
I = 3A
R = 4Ω
-----------
U = IR
U = 3*4
U = 12V

8.
I = ?
________
მოც: 
U = 24V
R = 6Ω
----------
I = U/R
I = 24/6
I = 4A

9.
I = ?
________
მოც: 
U = 50V
R = 10Ω
-----------
I = 50/10
I = 5A